# ---------------------------------------------------------------------------
# Base values
# ---------------------------------------------------------------------------


# This property can be change as per the value of admin-server
spring.boot.admin.url=http://localhost:1111
spring.boot.admin.username=admin
spring.boot.admin.password=admin123

management.security.enabled=false
logging.file=target/${spring.application.name}.log

health.config.enabled=true 